# wechat

./: docker-compose.yaml  pom.xml
wechat-api/: pom.xml
wechat-api/auth-service/: Dockerfile  pom.xml
wechat-api/auth-service/src/main/java/com/hnz/: AuthApplication.java
wechat-api/auth-service/src/main/java/com/hnz/config/: InterceptorConfig.java
wechat-api/auth-service/src/main/java/com/hnz/controller/: HelloController.java  PassportController.java
wechat-api/auth-service/src/main/java/com/hnz/mapper/: UsersMapper.java
wechat-api/auth-service/src/main/java/com/hnz/service/: UsersService.java
wechat-api/auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
wechat-api/auth-service/src/main/resources/mapper/: UsersMapper.xml
wechat-api/base-service/: pom.xml
wechat-api/base-service/src/main/java/com/hnz/config/: RabbitMQConfig.java
wechat-api/chat-server/: Dockerfile  pom.xml
wechat-api/chat-server/src/main/java/com/hnz/http/: HttpHandler.java  HttpServerInitializer.java
wechat-api/chat-server/src/main/java/com/hnz/mq/: MessagePublisher.java  RabbitMQConnectUtils.java
wechat-api/chat-server/src/main/java/com/hnz/netty/: ChatServer.java  ChatServer2.java
wechat-api/chat-server/src/main/java/com/hnz/utils/: CuratorConfig.java  JedisPoolUtils.java  ZookeeperRegister.java
wechat-api/chat-server/src/main/resources/: logback-spring.xml
wechat-api/file-service/: Dockerfile  pom.xml
wechat-api/file-service/src/main/java/com/hnz/: FileApplication.java
wechat-api/file-service/src/main/java/com/hnz/config/: MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
wechat-api/file-service/src/main/java/com/hnz/consumer/: RabbitmqConsumer.java
wechat-api/file-service/src/main/java/com/hnz/controller/: FileController.java  HelloController.java
wechat-api/file-service/src/main/java/com/hnz/utils/: JcodecVideoUtil.java  VideoUtil.java
wechat-api/file-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
wechat-api/main-service/: Dockerfile  pom.xml
wechat-api/main-service/src/main/java/com/hnz/: MainApplication.java
wechat-api/main-service/src/main/java/com/hnz/config/: CuratorConfig.java  RabbitAdminConfig.java
wechat-api/main-service/src/main/java/com/hnz/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendshipController.java  HelloController.java  UserController.java
wechat-api/main-service/src/main/java/com/hnz/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java
wechat-api/main-service/src/main/java/com/hnz/rabbitmq/: RabbitmqConsumer.java
wechat-api/main-service/src/main/java/com/hnz/service/: ChatMessageService.java  CommentService.java  FriendCircleLikedService.java  FriendCircleService.java  FriendRequestService.java  FriendshipService.java  UsersService.java
wechat-api/main-service/src/main/java/com/hnz/service/impl/: ChatMessageServiceImpl.java  CommentServiceImpl.java  FriendCircleLikedServiceImpl.java  FriendCircleServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  UsersServiceImpl.java
wechat-api/main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
wechat-api/main-service/src/main/resources/mapper/: ChatMessageMapper.xml  CommentMapper.xml  CommentMapperCustom.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendCircleMapperCustom.xml  FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendshipMapper.xml  FriendshipMapperCustom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/hnz/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/hnz/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/com/hnz/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/hnz/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/hnz/result/: R.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/hnz/utils/: DesensitizationUtil.java  IPUtil.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
wechat-entity/: pom.xml
wechat-entity/src/main/java/com/hnz/bo/: CommentBO.java  FriendCircleBO.java  ModifyUserBO.java  NewFriendRequestBO.java  RegistLoginBO.java
wechat-entity/src/main/java/com/hnz/entity/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
wechat-entity/src/main/java/com/hnz/netty/: ChatMsg.java  DataContent.java  NettyServerNode.java
wechat-entity/src/main/java/com/hnz/vo/: CommentVO.java  ContactsVO.java  FriendCircleLiked.java  FriendCircleVO.java  NewFriendsVO.java  UserVO.java  VideoMsgVO.java
wechat-gateway/: Dockerfile  pom.xml
wechat-gateway/src/main/java/com/hnz/: GatewayApplication.java
wechat-gateway/src/main/java/com/hnz/controller/: HelloController.java
wechat-gateway/src/main/java/com/hnz/filter/: ExcludeUrlPath.java  IpLimitFilter.java  RenderErrorUtils.java  SecurityFilterToken.java
wechat-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
(+11 files in other folders)
